<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Language" content="en">
	<meta name="description" content="Sonnax">
	<meta name="keywords" content="Sonnax">
	<meta name="author" content="Sonnax">
	<meta name="copyright" content="Sonnax">
	<meta name="robots" content="all">
	<link rel="contents" href="#" title="Sonnax">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<title>About Us Link</title>
<!--[if IE]>
<style type="text/css" media="screen">
#menu{float:none;} 
/* IE Menu CSS */
body{behavior:url(css/csshover.htc);
font-size:100%; 
}
#menu ul li{float:left;width:100%;}
#menu h2, #menu a{height:1%;font:bold 0.7em/1.4em arial,helvetica,sans-serif;}
</style>
<![endif]-->
<script type="text/javascript" src="js/iehover-fix.js"></script>

<link href="http:www.soonax.com/css/style.css" rel="stylesheet" type="text/css">
<link href="http:www.sonnax.com/css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
	left: auto;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
.style15 {color: #FF0000}
.style20 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style21 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}
.style22 {
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body>
<div id="container">
<div id="header"><div class="header"><h3>&nbsp;</h3></div></div>
<ul id="nav" class="nav"><li style="border-right:0;width:135px;"><a href="#" style="text-align:center;" onfocus='if(this.blur)this.blur();'>About<br>Us</a>

		<ul style="width:150px;margin:0;padding:0;">

			<li style="width:150px;padding:0;"><a href="history.html" onfocus='if(this.blur)this.blur();'>&nbsp;&nbsp;History/Mission</a></li>

<li style="width:150px;padding:0;"><a href="international.html" onfocus='if(this.blur)this.blur();'>&nbsp;&nbsp;Sonnax International</a></li>

			<li style="width:150px;padding:0;"><a href="tasc_force.html" onfocus='if(this.blur)this.blur();'>&nbsp;&nbsp;Tasc Force&trade;</a></li>

<li style="width:150px;padding:0;"><a href="request_catalog.php" onfocus='if(this.blur)this.blur();'>&nbsp;&nbsp;Catalog Request</a></li>
<li style="width:150px;padding:0;"><a href="directions.html" onfocus='if(this.blur)this.blur();'>&nbsp;&nbsp;Directions</a></li>

<li style="width:150px;padding:0;"><a href="jobs.html" onfocus='if(this.blur)this.blur();'>&nbsp;&nbsp;Career Opportunities</a></li>
									
<li style="width:150px;padding:0;"><a href="blog/index.php/?page_id=35" target="_blank" onfocus='if(this.blur)this.blur();'>&nbsp;&nbsp;Schedule of Events</a></li>
<li style="width:150px;padding:0;"><a href="blog/index.php" target="_blank" onfocus='if(this.blur)this.blur();'>&nbsp;&nbsp;Sonnax News</a></li>

<li style="width:150px;padding:0;border-bottom:none;"><a href="contact_us.php" onfocus='if(this.blur)this.blur();'>&nbsp;&nbsp;Contact Us</a></li>
		</ul>
	</li>
</ul>


<div class="header">
    <div id="container3">
      <div class="header">
        <h3 align="left" class="style2">&nbsp;</h3>
        </form>
<!-- ======================= -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
	_uacct="UA-2838819-1";
	urchinTracker('about_us.html');
</script>
</body></html>
       


